# CRM_v2

./: pom.xml
src/main/java/org/abychyk/: CRM_Main.java
src/main/java/org/abychyk/config/: DataSourceConfig.java
src/main/java/org/abychyk/crm/controller/: AccountController.java  IndexController.java  LoginController.java  RegistrationController.java  WorkflowController.java  WorkflowControllerV2.java
src/main/java/org/abychyk/crm/model/dao/: AccountDao.java  AddressDao.java  CaseDao.java  CompanyDao.java  CompanyOwnerDao.java  EmployeeDao.java  GroupDao.java  OpportunityDao.java  OrderDao.java  OrderDetailsDao.java  ProductDao.java  RoleDao.java
src/main/java/org/abychyk/crm/model/dao/impl/: AccountDaoImpl.java  AddressDaoImpl.java  CaseDaoImpl.java  CompanyDaoImpl.java  CompanyOwnerDaoImpl.java  EmployeeDaoImpl.java  GroupDaoImpl.java  OpportunityDaoImpl.java  OrderDaoImpl.java  OrderDetailsDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java
src/main/java/org/abychyk/crm/model/domain/: Account.java  Address.java  Case.java  Company.java  CompanyOwner.java  Employee.java  Group.java  Opportunity.java  Order.java  OrderDetails.java  Product.java  Role.java
src/main/resources/: app-context-annotation.xml  hibernate.cfg.xml
src/test/java/org/abychyk/crm/model/dao/: AccountDaoTest.java
src/test/java/org/abychyk/crm/model/dao/impl/: AccountDaoImplTest.java  AddressDaoImplTest.java  CaseDaoImplTest.java  CompanyDaoImplTest.java  CompanyOwnerDaoImplTest.java  EmployeeDaoImplTest.java  GroupDaoImplTest.java  OpportunityDaoImplTest.java  OrderDaoImplTest.java  OrderDetailsDaoImplTest.java  ProductDaoImplTest.java
tests/model/: AccountDaoTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/defs/: general.xml
web/WEB-INF/layout/: classic.jsp  footer.jsp  taglib.jsp
web/WEB-INF/spring/: root-config.xml  security.xml  servlet-context.xml
web/WEB-INF/views/: accounts.jsp  addressAdd.jsp  addresses.jsp  buy.jsp  company.jsp  home.jsp  index.jsp  login.jsp  makeOrder.jsp  orders.jsp  productProfile.jsp  products.jsp  productsAll.jsp  register.jsp  registerAdmin.jsp  signUp.jsp  userProfile.jsp
web/WEB-INF/views/accounts/: list.jsp
web/WEB-INF/views/company/: create.jsp
web/WEB-INF/views/user/: createCompany.jsp
web/resources/styles/: app.css
